.banner-container {
    display: flex;
    justify-content: space-between;
    height: 25rem;
    overflow: hidden;
    margin-top: 50px;
}

.banner-container-reverse {
    display: flex;
    justify-content: space-between;
    height: 25rem;
    overflow: hidden;
    flex-direction: row-reverse;
    margin-top: 50px;
}

.banner {
    padding-bottom: 10rem;
}

.text {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

.text-side {
    width: 50%;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E9E9E9;
}

.banner-title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.banner-text {
    font-size: 1rem;
}

.img-side {
    width: 50%;
    text-align: end;
    background-color: #E9E9E9;
}

.img-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-button {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    text-transform: uppercase;
    margin-top: 2rem;
    cursor: pointer;
    border: 2px solid black;
    transition: all 0.15s;
}

.shop-button:hover {
    background-color: transparent;
    color: black;
}

@media (max-width:750px) {
    .shop-button {
        margin-top: 0.5rem;
    }

}

@media (max-width:600px) {
    .text-side {
        width: 100%;
    }

    .img-side {
        display: none;
    }

    .text {
        margin-left: 5%;
        margin-right: 5%;
    }
}