/* Grid container for featured categories */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.3rem;
    margin-top: 1.3rem;
}

/* Styling for featured category boxes */
.featured-category {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

/* Styling for category descriptions */
.category-description {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    color: #30373e;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: Blinker, serif;
    text-align: center;
}

/* Styling for category images */
.category-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* Styling for category overlays */
.category-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in;
}

/* Hover effect for individual category boxes */
#engagement-ring:hover,
#earrings:hover,
#necklaces:hover,
#rings:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
}

/* Media query for smaller screens (max-width: 750px) */
@media (max-width: 750px) {
    .grid-container {
        height: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "one two"
            "four four-low";
        grid-gap: 13px;
        gap: 13px;
    }
}

/* Media query for screens with max-width: 450px */
@media (max-width: 450px) {
    .category-description {
        bottom: 1rem;
        left: 1rem;
        font-size: 1.5rem;
    }
}

/* Media query for screens with max-width: 400px */
@media (max-width: 400px) {
    .category-description {
        bottom: 0.5rem;
        left: 0.5rem;
        font-size: 1.5rem;
    }
}
